<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 121, 121)
            ;
            padding: 10px;
            margin: 10px;
            

        }

        main{
            background-color: rgb(245, 245, 245);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px  rgba(159, 159, 159, 0.171);
        }
        article{
            background-color: lightgray;
            

        }
article > aside {
    background-color: rgb(128, 126, 125);
}

nav{
    background-color: darkblue;
padding: 3px;
box-shadow: 3px 7px 1px 1px rgba(0, 0, 0, 0.108);


}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;

}
        
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 0px;
                margin: 10px;

            }
            p#ultimo{
            
            padding: 10px;
            margin: 10px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
<section id="notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, architecto maiores dignissimos qui dicta consequuntur, cumque magnam nihil necessitatibus reiciendis tempora saepe aliquam laborum placeat deleniti repudiandae perferendis eveniet. Eveniet!</p>
        <aside>
            <p>Artigo Escrito por José da Silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>

        <p id='ultimo'>Desenvolvimento pelo CursoemVídeo</p>
    </footer>
</body>
</html>